<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CV Interactivo - Maite Mesa  </title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<audio id="bg-music" src="./sounds/music.mp3" autoplay loop></audio>


  <div class="container">
    <div class="pantalla">

    BLOQUE SUPERIOR: INFO 
      <div class="top-info">
        <h2 class="titulo"> Maite Mesa _CV</h2>
        <div class="stats">
          <span class="vida">♥ 666</span>
          <span class="nivel">★ NIVEL 3: estudiante</span>
          <span class="progreso">100%</span>
        </div>
      </div>

    <!-- BLOQUE CENTRAL: PERFIL -->
    <div class="perfil-info">
      <p>> NOMBRE: Maite Mesa Badiola</p>
      <p>> ROL: desarrolladora web</p>
      <p>> NIVEL: 5</p>
    </div>

    <p class="continuar">PULSA "A" PARA CONTINUAR...</p>

    <!-- BLOQUE INFERIOR: MENÚ -->
    <div class="menu">
      <p class="opcion activa">★ PERFIL</p>
      <p class="opcion">> EXPERIENCIA</p>
      <p class="opcion">> EDUCACIÓN</p>
      <p class="opcion">> SKILLS</p>
    </div>


  </div>
  </div>

  
  <script src="app.js"></script>
</body>
</html>